{
  "name": "muyu-todo",
  "private": true,
  "version": "1.0.1",
  "description": "A calm, translucent Windows desktop todo widget.",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "test": "node --test tests/*.test.js",
    "check": "node --check src/app.js && node --check src/logic.js",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0"
  }
}
